name=BluetoothInBox
version=1.0.0
author=Visual Micro
maintainer=Visual Micro
sentence=BluetoothInBox library code
paragraph=
category=Uncategorized
url=http://www.visualmicro.com
architectures=*